	disable_watchdog = 1
	maxfds = 10240
	sig_port = 49715
	data_port = 49716
	timeout = 360
	real_rm_time = 7200
	cs_sync_dir = 1
	cktimeout = 1
	task_timeout = 86400
	fcs_max_connects = 100
	cs_max_connects = 200
	disk_minfree = 20G
	timedlock_time = 10
	g_config.sync_dir_count = 10
[log]
	main_loglevel = debug
	main_logname = ../log/main.log
	main_lognum = 12
	main_logtime = 21600

	sig_loglevel = debug
	sig_logname = ../log/sig.log
	sig_lognum = 12
	sig_logtime = 21600

	data_logname = ../log/data.log
	data_loglevel = debug
	data_lognum = 12
	data_logtime = 21600

	voss_logname = ../log/voss.log
	voss_loglevel = debug
	voss_lognum = 12
	voss_logtime = 21600

	agent_logname = ../log/agent.log
	agent_loglevel = debug
	agent_lognum = 12
	agent_logtime = 21600

[iplist]
	sig_tracker = tracker1.vfs.56.com
	sig_tracker = tracker2.vfs.56.com
	cs_dir = /home/syncfile
	fcsfile = /home/syncfile/fcs_list.txt

[csisp]
	newone = undefine,7
	newone = bbtv,8
	newone = dxt,9
	newone = archive1,10

[vfs]
	test = 0
	cs_datadir = /diska/
    fcs_datadir = /home/webadm/htdocs/flvdownload
	path = /home/vfs/path
	deldir = /home/vfs/path/delfile

[voss]
	server_ip = voss.vfs.56.com
	tmpdir = /home/vfs/path/tmpdir
	timesplice = 60
	interval = 300

[file]
	allow_suffix = *.flv
	allow_suffix = *.flv.mp4

[proxy]
	isp = edu
	edu_host = 10.16.93.202
	edu_port = 5680


