	disable_watchdog = 1   #æ˜¯å¦å¼ watchdog
	maxfds = 10240         #æœ€å¤§å¥æŸ„æ•°é‡
	sig_port = 49715       #ä¿¡ä»¤ç«¯å£
	data_port = 49716      #æ•°æ®ç«¯å£
	timeout = 360          #é“¾è·¯è¶…æ—¶
	real_rm_time = 7200    #åˆ é™¤æ–‡ä»¶å»¶æ—¶æ—¶é—´
	cs_sync_dir = 1        #æ˜¯å¦å¼€å¯CSç›®å½•åŒæ­¥
	cktimeout = 1          #æ£€æŸ¥æ’ä»¶svc_timeouté—´éš”ï¼Œå•ä½ç§’
	task_timeout = 86400   #ä»»åŠ¡è¶…æ—¶æ—¶é—´
	fcs_max_connects = 100 #csé“¾æ¥æºç«™æ•°æ®é“¾è·¯å¹¶å‘è¿æ¥æ•°é‡
	cs_max_connects = 200  #csé“¾æ¥æœ«ç«¯æ•°æ®é“¾è·¯å¹¶å‘è¿æ¥æ•°é‡
	disk_minfree = 20G     #æ•°æ®ç£ç›˜æœ€å°å‰©ä½™
	timedlock_time = 10    #é”ç­‰å¾…æ—¶é—´ã€‚
	sync_dir_count = 10    #24å°æ—¶CSå‘èµ·ç›®å½•åŒæ­¥è¯·æ±‚æ•°é‡
[log]
	main_loglevel = debug  #æ¡†æ¶æ—¥å¿—çº§åˆ«
	main_logname = ../log/main.log #æ¡†æ¶æ—¥å¿—åç§°
	main_lognum = 12   #æ¡†æ¶æ—¥å¿—ä¿ç•™æ•°é‡
	main_logtime = 21600 #æ¡†æ¶æ—¥å¿—æ»šåŠ¨æ—¶é—´

	#ä¿¡ä»¤é“¾è·¯æ—¥å¿—
	sig_loglevel = debug
	sig_logname = ../log/sig.log
	sig_lognum = 12
	sig_logtime = 21600

	#æ•°æ®é“¾è·¯æ—¥å¿—
	data_logname = ../log/data.log
	data_loglevel = debug
	data_lognum = 12
	data_logtime = 21600

	#VOSSæ—¥å¿—
	voss_logname = ../log/voss.log
	voss_loglevel = debug
	voss_lognum = 12
	voss_logtime = 21600

	#ä»£ç†é“¾è·¯æ—¥å¿—
	agent_logname = ../log/agent.log
	agent_loglevel = debug
	agent_lognum = 12
	agent_logtime = 21600

[iplist]
#é›†ç¾¤é…ç½®
	sig_tracker = tracker1.vfs.56.com    #Tracker1
	sig_tracker = tracker2.vfs.56.com    #Tracker2
	cs_dir = /home/syncfile              #è¾¹ç¼˜èŠ‚ç‚¹æœºå™¨é›†ç¾¤ä¿¡æ¯ æ–‡ä»¶åæ ¼å¼åŠæ–‡ä»¶å†…å®¹æ ¼å¼å‚è€ƒcs.conf.readme
	fcsfile = /home/syncfile/fcs_list.txt #æºç«™æœºå™¨åˆ—è¡¨ fcs.conf.readme

[csisp]
#æ–°å¢ispä¿¡æ¯
	newone = undefine,7
	newone = bbtv,8
	newone = dxt,9
	newone = archive1,10

[vfs]
#VFSå…¨å±€é…ç½®ä¿¡æ¯
	test = 0    # 0 :ç”Ÿäº§1: æµ‹è¯•
	cs_datadir = /diska/   #è¾¹ç¼˜èŠ‚ç‚¹æ•°æ®æ ¹ç›®å½•ã€‚
    fcs_datadir = /home/webadm/htdocs/flvdownload   #æºç«™æ•°æ®æ ¹ç›®å½•ã€‚
	path = /home/vfs/path   #VFSè¿è¡Œç¯å¢ƒç›®å½•
	deldir = /home/vfs/path/delfile  #VFSåˆ é™¤æ–‡ä»¶ä¿¡æ¯ç›®å½•

[voss]
#VOSSé…ç½®ä¿¡æ¯
	server_ip = voss.vfs.56.com   #voss æœåŠ¡å™¨ã€‚
	tmpdir = /home/vfs/path/tmpdir  #VOSSè¿æ¥ä¸ä¸Šæ—¶ï¼Œä»»åŠ¡æ•°æ®å­˜æ”¾çš„ä¸´æ—¶ç›®å½•ã€‚
	timesplice = 60  #ä»£ç†çº¿ç¨‹ç½‘ç»œé˜»å¡æ—¶é—´
	interval = 300 #vossåå‡ºæ–‡ä»¶é¢‘ç‡

[file]
	#å¤„ç†æ–‡ä»¶åç¼€åˆ—è¡¨ï¼Œå…¶å®ƒæ–‡ä»¶å¿½ç•¥ã€‚
	allow_suffix = *.flv
	allow_suffix = *.flv.mp4

[proxy]
	#ä»£ç†è®¾ç½® ä»£ç†é‡‡ç”¨httpä»£ç†åè®®ï¼Œ rsync http proxy
	isp = edu  #éœ€è¦è®¾ç½®çš„ä»£ç†æœ«ç«¯ISP
	edu_host = 10.16.93.202  #å¯¹åº”çš„IP
	edu_port = 5680  #å¯¹åº”çš„ç«¯å£ã€‚


